$ vi while.sh
$ cat while.sh
#!/bin/bash
a=0
while [ "$a" -lt 10 ]   #this is loop1
do
b="$a"
while [ "$b" -ge 0 ]    #this is loop2
do
echo -n "$b "
b=`expr $b - 1`
done
echo
a=`expr $a + 1
done

$ chmod u+x while.sh
$ ./while.sh
./while.sh: line 12: unexpected EOF while looking for matching ``'
./while.sh: line 15: syntax error: unexpected end of file
$ vi while.sh
$ ./while.sh
0 
1 0 
2 1 0 
3 2 1 0 
4 3 2 1 0 
5 4 3 2 1 0 
6 5 4 3 2 1 0 
7 6 5 4 3 2 1 0 
8 7 6 5 4 3 2 1 0 
9 8 7 6 5 4 3 2 1 0 
$ 